# DearDiaryApp

./: LICENCE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/umutsaydam/deardiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umutsaydam/deardiary/: DearDiaryApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/umutsaydam/deardiary/data/: NetworkConnectivityObserver.kt
app/src/main/java/com/umutsaydam/deardiary/data/local/: TokenManagerImpl.kt
app/src/main/java/com/umutsaydam/deardiary/data/local/db/: DearDiaryDB.kt  (+1 more)
app/src/main/java/com/umutsaydam/deardiary/data/notification/: ReminderSchedulerImpl.kt
app/src/main/java/com/umutsaydam/deardiary/data/remote/: AuthInterceptor.kt  DearDiaryApiService.kt  NetworkModule.kt  safeApiCall.kt
app/src/main/java/com/umutsaydam/deardiary/di/: AppModule.kt
app/src/main/java/com/umutsaydam/deardiary/domain/: AuthStateEnum.kt  ConnectivityObserver.kt  DiaryEntity.kt  DiaryTemplateEntity.kt  EmotionEntity.kt  InsightEmotionTimeState.kt  PinStateEnum.kt  Resource.kt  UiMessage.kt  UiState.kt
app/src/main/java/com/umutsaydam/deardiary/domain/entity/: DiaryEmotionEntity.kt  DiaryEntity.kt  DiaryTemplateEntity.kt  EmotionEntity.kt  FontFamilySealed.kt  FontSizeSealed.kt  TokenEntity.kt  TotalInsightsEntity.kt  UserEntity.kt
app/src/main/java/com/umutsaydam/deardiary/domain/enums/: AuthStateEnum.kt  NetworkStatusEnum.kt  PinStateEnum.kt
app/src/main/java/com/umutsaydam/deardiary/domain/manager/: TokenManager.kt  UserPreferencesManager.kt
app/src/main/java/com/umutsaydam/deardiary/domain/notification/: ReminderScheduler.kt
app/src/main/java/com/umutsaydam/deardiary/domain/repository/: DiaryRepository.kt  InsightsRepository.kt  UserRepository.kt
app/src/main/java/com/umutsaydam/deardiary/domain/sealedStates/: InsightEmotionTimeState.kt  Resource.kt  UiMessage.kt  UiState.kt
app/src/main/java/com/umutsaydam/deardiary/domain/useCases/: IsInternetAvailableUseCase.kt
app/src/main/java/com/umutsaydam/deardiary/presentation/: DiariesScreen.kt  DiaryListItem.kt  DiaryListLazyColumn.kt  Dimens.kt  InsightsScreen.kt  MainNavigationAppBar.kt  SettingsScreen.kt
app/src/main/java/com/umutsaydam/deardiary/presentation/addDiary/: AddDiaryScreen.kt  AddDiaryViewModel.kt
app/src/main/java/com/umutsaydam/deardiary/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/umutsaydam/deardiary/presentation/common/: BaseAlertDialog.kt  BaseListItem.kt  BaseScaffold.kt  BiometricManagerLaunchEffect.kt  BottomXRMenuWithGesture.kt  LoadingCircular.kt  MainNavigationAppBar.kt  PinPanel.kt
app/src/main/java/com/umutsaydam/deardiary/presentation/diaries/: DiariesScreen.kt  DiariesViewModel.kt  DiaryListItem.kt  DiaryListLazyColumn.kt
app/src/main/java/com/umutsaydam/deardiary/presentation/diary/: DiariesScreen.kt  DiaryListItem.kt  DiaryListLazyColumn.kt
app/src/main/java/com/umutsaydam/deardiary/presentation/entryFingerprint/: EntryFingerprintScreen.kt  EntryFingerprintViewModel.kt
app/src/main/java/com/umutsaydam/deardiary/presentation/entryPin/: EntryPinScreen.kt  EntryPinScreenViewModel.kt
app/src/main/java/com/umutsaydam/deardiary/presentation/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/umutsaydam/deardiary/presentation/navigation/: MainNavHost.kt  Route.kt
app/src/main/java/com/umutsaydam/deardiary/presentation/readDiary/: ReadDiaryScreen.kt  ReadDiaryViewModel.kt
app/src/main/java/com/umutsaydam/deardiary/presentation/reminder/: ReminderViewModel.kt
app/src/main/java/com/umutsaydam/deardiary/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/umutsaydam/deardiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/umutsaydam/deardiary/util/: Constants.kt  CryptoUtils.kt  DateFormatter.kt  NavControllerExtension.kt  ReminderWorker.kt  UUIDSerializer.kt
app/src/main/res/drawable/: ic_pin_outline.xml
app/src/main/res/raw/: anim_anger.lottie  anim_fear.lottie  anim_joy.lottie  anim_love.lottie  anim_sad.lottie  anim_surprise.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/umutsaydam/deardiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
